<% @ Master Language="C#" Inherits="NMapi.Server.BaseMasterPage" %>
<%@ Import Namespace="NMapi.Server" %>
<script runat="server">
//
// openmapi.org - NMapi C# Mapi API - Master.master
//
// Copyright 2008 Topalis AG
//
// Author: Johannes Roith <johannes@jroith.de>
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//

</script>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>OpenMapi.org Proxy Server</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css" media="all">@import "/style.css";</style>
	<script type="text/javascript" src="/js/jquery-1.2.6.min.js"></script>
	<script type="text/javascript" src="/js/jquery.tablesorter.min.js"></script>
	<script type="text/javascript" src="/js/jquery.corner.js"></script>
	<script type="text/javascript" src="/js/jquery-ui-personalized-1.6rc2.min.js"></script>
	<script type="text/javascript"><%=ssi.JavaScriptDefinition%></script>
	<script>
		$(document).ready (function (){
			$(".sidebar").corner ("round 7px");
			$("#leftMenu").accordion ({
				active: "#leftMenu_<%=ActiveCategory%>",
				alwaysOpen: true,
				navigation: false,
				selectedClass: "leftActiveMenu"
			});

			// Make Menu links work.
			$("#leftMenu > li > a").click (function () {
				if ($(this).attr ("href") != "#")
					window.location.href = $(this).attr ("href");
			});

			// SubMenu links...
			$("#leftMenu > li > div.submenu > ul > li > a").click (function () {
				if ($(this).attr ("href") != "#")
					window.location.href = $(this).attr ("href");
			});
		});
	</script>
	<asp:contentplaceholder id="Header" runat="server" />
</head>
<body>
	<div id="head" align="left">
		<img src="logo.png" alt="openmapi.org" style="float:left;" border="0">
		<div style="padding-left:5px;float:right;">
	        	<div id="navigation" class="menu withprimary withsecondary ">
                  		<div id="primary" class="clear-block">
					<ul class="links-menu">
						<li class="active"><a href="/" class="active">Administration</a></li>
						<li><a href="/help.aspx">Help</a></li>
						<li><a href="/logout.aspx">Logout</a></li>
					</ul>
				</div>
	            	</div>
		</div>
		<div style="clear:both;"></div>
	</div>


	<table style="margin-top:10px;width:100%;" >
	<tr>
		<td valign="top" id="left">
			<div id="secondary" class="clear-block">
				<ul id="leftMenu" class="links-menu ui-accordion-container">
					<li><a id="leftMenu_overview" href="/index.aspx">Overview</a></li>
					<li><a id="leftMenu_firewall" href="/firewall.aspx">Firewall</a></li>

					<li><a id="leftMenu_backends" href="/backends.aspx">Backend Manager</a></li>
					<li><a id="leftMenu_gateways" href="/gateways.aspx">Gateways</a></li>

					<li><a id="leftMenu_virtual" class="leftMenuContainer" href="#">Virtual *</a>
						<div class="submenu">
							<ul>
								<li><a id="leftMenu_vusers" href="/vusers.aspx">Virtual Users</a></li>
							</ul>
						</div>
					</li>

					<li><a id="leftMenu_serversettings" class="leftMenuContainer" href="#">Server Settings</a>
						<div class="submenu">
							<ul>
								<li><a id="leftMenu_handlers" href="/handlers.aspx">HTTP Handlers</a></li>
								<li><a id="leftMenu_modules" href="/modules.aspx">Modules</a></li>
								<li><a id="leftMenu_preferences" href="/preferences.aspx">Preferences</a></li>
							</ul>
						</div>
					</li>

					<li><a id="leftMenu_shell" href="/shell.aspx">Shell</a></li>

					<li><a id="leftMenu_monitor" class="leftMenuContainer" href="#">Monitor</a>
						<div class="submenu">
							<ul>
								<li><a id="leftMenu_health" href="/health.aspx">Server Health</a></li>
								<li><a id="leftMenu_events" href="/events.aspx">Event Monitor</a></li>
								<li><a id="leftMenu_sessions" href="/sessions.aspx">Session Monitor</a></li>
							</ul>
						</div>
					</li>
					<li id="leftMenu_logs"><a href="/logs.aspx">Logs</a></li>
				</ul>
			</div>
		</td>
		<td valign="top">
			<asp:contentplaceholder id="Main" runat="server" />
		</td>
		<td valign="top">
			<asp:panel id="sidebar" class="sidebar" runat="server">
				<asp:contentplaceholder id="SidebarContent" runat="server" />
			</asp:panel>
		</td>
	</tr></table>

	<div id="footer">
		<b>OpenMapi.org</b> Proxy. - <% Response.Write (DateTime.Now); %>
	</div>

</body>
</html>
